{
    "short_name": "Zoom Help",
    "name": "Ayuda para Zoom",
    "icons": [
        {
            "src": "/public/img/icon-manifest.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/public/img/icon-manifest.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#AE3361",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#e5e5e5"
}
